# hellohive

./: README.md  docker-compose.yml  manual_demo.md  pom.xml
src/main/java/com/example/hive/: HiveQueryExample.java
